
ul{
    list-style: none;
    display: block;
    text-align: center;
    li{
        display: inline-block;
        padding:0px 30px;
        a{
            text-decoration: none;
            color: #000;
            &.selected{
                color:#fff;
            }
        }
    }
}
.App-logo{}